LLM_API_BASE_URL=https://api.uniapi.io/v1
LLM_API_KEY=sk-f8nuRe3bizDuBZH_yYzfHHJT4UjizexfRPpP2tktCHRr2RWfThB0cHcykyE
LLM_MODEL_NAME=gpt-4.1-mini
LLM_TIMEOUT_SECONDS=0
PERSONA_STORE_PATH=artifacts/personas.jsonl
RELATED_STORE_PATH=artifacts/related_characters.jsonl
MEMORY_STORE_PATH=artifacts/memories.jsonl

EMBED_MODEL_NAME=text-embedding-3-large

NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=zyh123456
NEO4J_DB=neo4j
